[Session]
WindowManager=fvwm -f %f
XdgDesktopEnvironment=FVWM

[Xsettings]
Xde/ThemeName=Airforce
Gtk/AlternativeButtonOrder=0
Gtk/AlternativeSortArrows=0
Gtk/AutoMnemonics=0
Gtk/ButtonImages=1
Gtk/CanChangeAccels=1
Gtk/ColorPalette=back:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90
Gtk/ColorScheme=
Gtk/CursorBlink=1
Gtk/CursorBlinkTime=1200
Gtk/CursorBlinkTimeout=2147483647
Gtk/CursorThemeName=
Gtk/CursorThemeSize=18
Gtk/DNDDragThreshold=8
Gtk/DoubleClickDistance=5
Gtk/DoubleClickTime=250
Gtk/EnableAccels=1
Gtk/EnableAnimations=1
Gtk/EnableEventInputFeedbackSounds=1
Gtk/EnableEventSounds=1
Gtk/EnableMnemonics=1
Gtk/EnableTooltips=1
Gtk/EntryPasswordHintTimeout=600
Gtk/EntrySelectOnFocus=1
Gtk/ErrorBell=1
Gtk/FallbackIconTheme=
Gtk/FileChooserBackend=
Gtk/FontconfigTimestamp=0
Gtk/FontName=Liberation Sans 9
Gtk/IconSizes=
Gtk/IconThemeName=Mist
Gtk/KeynavCursorOnly=0
Gtk/KeynavWrapAround=1
Gtk/KeyThemeName=
Gtk/LabelSelectOnFocus=1
Gtk/MenuBarAccel=F10
Gtk/MenuBarPopupDelay=0
Gtk/MenuImages=1
Gtk/MenuPopdownDelay=1000
Gtk/MenuPopupDelay=225
Gtk/PrimaryButtonWarpsSlider=0
Gtk/PrintBackends=file,cups,lpr
Gtk/PrintPreviewCommand=evince --unlink-tempfile --preview --print-settings %s %f
Gtk/RecentFilesLimit=50
Gtk/RecentFilesMaxAge=30
Gtk/ScrolledWindowPlacement=0
Gtk/ShowInputMethodMenu=1
Gtk/ShowUnicodeMenu=1
Gtk/SoundThemeName=freedesktop
Gtk/SplitCursor=1
Gtk/ThemeName=Mist
Gtk/TimeoutExpand=500
Gtk/TimeoutInitial=200
Gtk/TimeoutRepeat=20
Gtk/ToolbarIconSize=2
Gtk/ToolbarStyle=2
Gtk/TooltipBrowseModeTimeout=500
Gtk/TooltipBrowseTimeout=60
Gtk/TooltipTimeout=500
Gtk/TouchscreenMode=0
Gtk/XftAntialias=1
Gtk/XftHinting=1
Gtk/XftHintStyle=hintfull
Gtk/XftRGBA=rgb
Net/EnableEventSounds=1
Net/EnableInputFeedbackSounds=1
Net/IconThemeName=Mist
Net/ThemeName=Mist
Xft/Antialias=1
Xft/Hinting=1
Xft/HintStyle=hintfull
Xft/RGBA=rgb

[Mouse]
AccFactor=24
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=350
Interval=55
Beep=1

# vim: ft=dosini
