[config]
bm_open_method=0
su_cmd=xdg-su -c "%s"

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=1
wallpaper_common=0
wallpapers_configured=5
wallpaper0=/usr/share/fluxbox/backgrounds/tower_bluesky4.jpg
wallpaper1=/usr/share/fluxbox/backgrounds/penguin_inflight.jpg
wallpaper2=/usr/share/fluxbox/backgrounds/penguins_jumping.jpg
wallpaper3=/usr/share/fluxbox/backgrounds/pedastal_field.jpg
wallpaper4=/usr/share/fluxbox/backgrounds/fighterjets.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#939393
desktop_font=Liberation Sans 9
show_wm_menu=1
sort_type=0
sort_by=7

[ui]
win_width=800
win_height=600
splitter_pos=150
side_pane_mode=1
view_mode=0
view_hidden=0
sort_type=0
sort_by=2
max_tab_chars=32
